package stack

func decodeString(s string) string {
	//循环处理s中字符
	//初始化一个栈作为待解码数据缓存区
	//初始化解码数据暂存区
	//如果字符是数字，存在待解码数据，进栈
	//如果是]字符，开始解码步骤
	//	获取[位置，得到被解码字符子s，和重复次数k，将s按照重复次数添加到解码数据暂存区
	//  将[和k出栈
	//	如果待解码区为空，说明解码完毕，将解码数据暂存区的字符添加到结果中
	//如果是其他字符
	//栈不为空，进栈
	//不需要解码，添加到结果中
	return ""
}
